<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function stchk34_schema() {
  $schema['stchk34'] = [
    'description' => 'Cat info database',
    'fields' => [
      'id' => [
        'description' => 'ID your cat.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Your name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'image' => [
        'description' => 'User avatar',
        'type' => 'varchar',
        'length' => 255,
      ],
      'photo' => [
        'description' => 'Review photo',
        'type' => 'varchar',
        'length' => 255,
      ],
      'date' => [
        'type' => 'int',
        'length' => 20,
        'not null' => TRUE,
      ],
      'message' => [
        'description' => 'Feedback message.',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'User email',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'phone' => [
        'description' => 'Phone number.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}
